<!DOCTYPE html>

<html>
	<title>ตรวจสอบสถานะคำร้อง</title>
		<style>
			
				html{
        			background-color: rgba(255, 209, 63,0.8);
    				}
			
				input{
		 					font-family: 'Prompt', sans-serif;
		 					background-color: rgba(235, 235, 235, 0.0);
		 					border-radius: 25px;
		 					font-size :15px;
     			 	}
			
				select{
		 					font-family: 'Prompt', sans-serif;
		 					font-size :15px;
     					}	
			
				table {
          		border-collapse: collapse;
          		width: 100%;
          		font-size :18px;
        	}td{
         			border: 1px solid #dddddd;
          		text-align: center;
          		padding: 5px;
          		font-size :18px;
        		}
      	 tr:nth-child(even) {
              background-color:white;
              font-size :18px;
        		}
			
				h1 {
				 	font-size :30px;
				 
				 	}
	
				h2 {
					font-size :20px;
					margin-top: 25px;
						}
    
    		body{
        		font-family: 'Prompt', sans-serif;
     				margin: 20px 20px;
     				background-color: rgba(235, 235, 235, 0.7);
    				}
    
    		fieldset{
    					border-radius: 18px;
    				}

    		textarea{
          	resize: none;
            		}
    	
    		button{
      				background-color: ;
    					} 

    		input:focus {
              border-color: #DF7861;
              transition: 0.5s;
            	}			    
			
			input#numberAdd {
  						width: 70px;
  						text-align: center;
							}
			
			input#numberWithdraw {
  						width: 70px;
  						text-align: center;
							}
			
			.margin{
							margin: 2%;
							}  
			label{
							font-size: 18px;
				}	 
			input#allowAdd {
					width: 20px;
					height: 20px;
				}
			.sub{
					text-align: center;
					padding: 20px;
				}
		
			.button-17 {
				align-items: center;
				appearance: none;
				background-color: #fff;
				border-radius: 24px;
				border-style: none;
				box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
				box-sizing: border-box;
				color: #3c4043;
				cursor: pointer;
				display: inline-flex;
				fill: currentcolor;
				font-family: "Google Sans",Roboto,Arial,sans-serif;
				font-size: 14px;
  				font-weight: 500;
  				height: 48px;
  				justify-content: center;
  				letter-spacing: .25px;
  				line-height: normal;
  				max-width: 100%;
  				overflow: visible;
  				padding: 2px 24px;
  				position: relative;
  				text-align: center;
  				text-transform: none;
  				transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  				user-select: none;
  				-webkit-user-select: none;
  				touch-action: manipulation;
  				width: auto;
  				will-change: transform,opacity;
  				z-index: 0;
				}

				.button-17:hover {
				  background: #F6F9FE;
				  color: #174ea6;
				}

				.button-17:active {
  				box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  				outline: none;
				}

				.button-17:focus {
				  outline: none;
				  border: 2px solid #4285f4;
				}

				.button-17:not(:disabled) {
				  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
				}

				.button-17:not(:disabled):hover {
				  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
				}

				
				.button-17:not(:disabled):focus {
				
				  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
				
				}

				
				.button-17:not(:disabled):active {
				
				  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
				
				}

				
				.button-17:disabled {
				
				  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
				
				}

				.sidenav {
      			height: 100%;
      			width: 0;
				position: fixed;
				z-index: 4;
				top: 0;
				left: 0;
				background-color: #070A16;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
				}
				
				.sidenav a {
				padding: 8px 8px 8px 20px;
				text-decoration: none;
				font-size: 18px;
				color: #818181;
				display: block;
				transition: 0.3s;
				}
				
				.sidenav a:hover {
				color: #f1f1f1;
				}
				
				.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 5px;
				font-size: 36px;
				margin-left: 50px;
				}

				#main {
				transition: margin-left .5s;
				padding: 16px;
				}
				
				@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
				}

				.match {
					transition: margin-left .5s;
					font-size: 20px;
					padding-left: 30%;
				}
		</style>
</head>

<body>
	
    <div class="tu2">
		<span>มหาวิทยาลัยธรรมศาสตร์</span>
		<style>*{
		  box-sizing: border-box;
	  }
	  body{
		  font-size: 14px;
	  }
	.tu2{
	width: 400px;
	height: 100px;
	opacity: 1;
	position: fixed;
	top: 5px;
	left: 350px;
	overflow: hidden;
	z-index: 6;
	color: #ffffff;
	font-family: prompt;
	font-weight: regular;
	font-size: 31px;
	
	}
	  </style>
	
	  </div>
	  <div class="line">
		<style>* {
			box-sizing: border-box;
		  }
		  body {
			font-size: 14px;
		  }
		  .line {
			width: 307px;
	  height: 3px;
	  background: rgba(214,123,2,1);
	  opacity: 1;
	  position: fixed;
	  top: 80px;
	  left: 350px;
	  overflow: hidden;
	  z-index: 10;
	
		  }
		  </style>
	</div>
		
	<header>
		<div class="tu1">
		  <span>THAMMASAT UNIVERSITY</span>
		  <style>*{
			box-sizing: border-box;
		}
		body{
			font-size: 14px;
		}
	  .tu1{
	  width: 400px;
	  height: 100px;
	  opacity: 1;
	  position: fixed;
	  top: 42px;
	  left: 350px;
	  overflow: hidden;
	  z-index: 6;
	  color: #ffffff;
	  font-family: prompt;
	  font-weight: regular;
	  font-size: 26px;
	  
	  }
		</style>
	  
		</div>

		<div class="menubar">
      
		<div class="topbar">
			<style>*{
					box-sizing: border-box;
				}
				body{
					font-size: 14px;
				}
				.topbar{
					width: 100%;
					height: 100px;
					background: rgba(0,0,0,0.75);
					opacity: 1;
					position: fixed;
					top: 0px;
					left: 200px;
					overflow: hidden;
					z-index: 3;
					}
			</style>
		</div>

		<div class="leftbar">
				
			<style>*{
						box-sizing: border-box;
					}
				body{
						font-size: 14px;
					}
				.leftbar{
					width: 200px;
					height: 100px;
					background: rgba(214,123,2,1);
					opacity: 1;
					position: fixed;
					top: 0px;
					left: 0px;
					overflow: hidden;
					z-index: 2;
					}
				
			</style>
		</div>
		
		<div class="Menu">
				<nav>
		<div class="logo">
				<style>*{
					box-sizing: border-box;
						}
				body{
					font-size: 14px;
					}
				.logo{
					width: 90px;
					height: 90px;
					background: url("https://upload.wikimedia.org/wikipedia/commons/3/32/Emblem_of_Thammasat_University.svg");
					opacity: 1;
					position: fixed;
					top: 5px;
					left: 228px;
					overflow: hidden;
					z-index: 5;
					}
				</style>
		</div>
		
		<ul>
			<li>
				<a href="#" class="btn1">คำร้อง</a>
				<style>*{
						box-sizing: border-box;
					}
					body{
						font-size: 14px;
					}
					.btn1{
						width: 100px;
						height: 68px;
						background: rgba(0,0,0,0);
						opacity: 1;
						position: fixed;
						top: 25px;
						left: 1050px;
						overflow: hidden;
						z-index: 4;
						color: #ffffff;
						font-family: Prompt;
						font-weight: semibold;
						font-size: 26px;
						text-decoration: none;
						}
				</style>
			</li>

			<li>
				<a href="#" class="btn2">สถานะคำร้อง</a>
				<style>*{
					box-sizing: border-box;
					}
					body{
					font-size: 14px;
					}
				.btn2{
					width: 200px;
					height: 68px;
					background: rgba(0,0,0,0);
					opacity: 1;
					position: fixed;
					top: 25px;
					left: 1235px;
					overflow: hidden;
					z-index: 4;
					color: #ffffff;
					font-family: Prompt;
					font-weight: semiblod;
					font-size: 26px;
					text-decoration: none;
				
					}
				</style>
			</li>

			<li>
				<a href="/" class="btn3">ออกจากระบบ</a>
				<style>*{
					box-sizing: border-box;
				}
				body{
					font-size: 14px;
				}
				.btn3{
					width: 150px;
					height: 68px;
					background: rgba(0,0,0,0);
					opacity: 1;
					position: fixed;
					top: 25px;
					left: 1510px;
					overflow: hidden;
					z-index: 4;
					color: #ffffff;
					font-family: Prompt;
					font-weight: semibold;
					font-size: 24px;
					text-decoration: none;
					}
				</style>
			</li>
		</ul>
		
		

		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="/form">เพิ่มถอนรายวิชา</a>
			<a href="/formslow">เพิ่มถอนรายวิชาล่าช้า</a>
			<a href="/drop">Drop W</a>
			<a href="/quit">ลาออก</a>
			<br>
			<a href="/home"><h3>HOME</h3></a>
			<a href="/"><h3>LOGOUT</h3></a>
		</div>

		<script>
			function openNav() {
			  document.getElementById("mySidenav").style.width = "200px";
			  document.getElementById("main").style.marginLeft = "0px";
		
			}
			
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			  document.getElementById("main").style.marginLeft= "0";
			}
		</script>

		<div id="main">
			
			<span style="font-size:50px;cursor:pointer; position: fixed; top: 15px; z-index: 3; color: #ffffff;" onclick="openNav()">>></span>

		</div>

		
		<h1 align="center" style="color:#C3002F">ตรวจสอบสถานะคำร้อง</h1>
		<h2 align="center" >คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</h2>
		<br>
		<div style="border-bottom: 10px solid #C3002F;margin-left:30px;margin-right:30px;"></div> 
		<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
	


    <div class="container mt5">
		<div class="row">
			<div class="col-md-6 m-auto">
		<h1 class="text-center mb-3" align="center" >
			ตรวจสอบสถานะ
		</h1>
		<div class="form-group" align="center" >
			<input type="text" id="search" size="40"
			class="form-control form-control-lg" placeholder="Enter Student Number">              
		
		</div>
		<fieldset style="margin-left: 200px; margin-right: 200px;margin-top: 30px;" >
		<div class="match" >
		<div id="match-list"></div>
			</div>
		</div>
		</fieldset><br><br>
		</div>
			</div>
			<script src="js/main.js"  type="text/javascript"></script>
		
</body>
</html>